plugins {
    id 'java'
}

group 'net.starly.giftbox'
version '1.2'

repositories {
    mavenCentral()
    maven { url = "https://repo.starly.kr/repository/maven-public/" }
}

dependencies {
    //JAVA DEPENDENCIES
    compileOnly "org.jetbrains:annotations:23.0.0"

    //BUKKIT DEPENDENCIES
    compileOnly "org.spigotmc:spigot-api:R0.1:1.12.2"

    // OTHER DEPENDENCIES
    compileOnly "net.starly.core:ST-Core:1.8.1"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}